group=com.kiocg.java
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
paperRef=0fcf3e347f671ce6bdc9699cbe4c34567562dd2b

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
