group=com.kiocg.java
version=1.21-R0.1-SNAPSHOT
mcVersion=1.21

paperRef=8d91b859cbeb64ecbc3916249fce26a085b320aa

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
