group=com.kiocg.java
version=1.21.1-R0.1-SNAPSHOT
mcVersion=1.21.1

paperRef=7cd4f2c15fbd12637c2161779986f8b56aa0a59e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
